<!doctype html>
<!-- This web page is a test of aside and bacbround image and favicon and youtube features -->
<html lang="en" >
	<head>
		<meta charset="utf-8">
		<title>Fluid</title>
        
        <style>
          * { margin: 0; padding: 0; }
            body {
                width: 90%;
                background-color: white;
                margin: 15px auto;
                border: 1px solid black; }
            h2 { padding: 1em; }
            header {  border-bottom: 2px solid #ef9c00;
            background-color: orange; }
            main { 
                height: 350px;    
                /* to give the sidebar some height for its border */
                width: 66.33%;
               
                float: left;
                border-right: 2px solid #ef9c00;
                background-color: peachpuff; }
            aside {
                width: 33.333%;
                height: 350px;
                float: right;
                background-color: rgb(255, 47, 224);
               
                 }
            footer {
                clear: both;
                border-top: 2px solid #ef9c00;
            background-color: pink; }
        </style>
        <!-- No external style sheet used in this example style subfolder
        <link rel="stylesheet" type="text/css" href="styles/styles.css">-->
        <link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
    </head>
    <body>
        <header><h2>Header</h2></header>
        <main><h2>Main content</h2></main>
        <aside><h2>Aside</h2></aside>
        <footer><h2>Footer</h2></footer>
   </body>

